<!DOCTYPE html>
<html dir="rtl" lang="ar">
<head>
    <title>Motivation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
</head>
<body>
    <article>
        <h1>كيف تحصل دافع للدراسة</h1>

        <p>تكدر ان تذكر نفسك بليش انتة كاعد تقرة مثلا: بالمستقبل تريد تصير طبيب او تشتغل شغل زين يعيشك و يعيش عائلتك وهل ممكن يجيبلك دافع للدراسة ولكن ببعض الاحيان تكون جدا تعبان و ما عندك دافع بهذي الحالة بدال ما تحاول تلكة دافع جرب ان تبدي بعملك الدراسي فراح يجيك
            دافع وهو ان تكمل الواجب او القراية مالتك, المختصر: علمود تحصل دافع للدراسة تذكر حلقة الدراسة الي تتكون من دافع و شغل فممكن يجيك دافع عن طريق ان تذكر السبب الي يخليك تدرس او انك تبدي بالشغل فيجيك دافع بأن تكمل الشغل مالتك ففي, الحالتين انت راح تبدي حلقة الدراسة عندك.
        </p>
    </article>
    <a href="./" target="_self" rel="noreferrer">
        <button>رجوع</button>
    </a>
</body>